<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <table> 
	<tbody>
        <tr id="title_text">
			<th> Прогнозное значение параметра<br/>
			"Соотношение матрица-наполнитель" </th>
        </tr>
	</tbody>
</table>
</head>
<div class = "form_style">
    <fieldset>
        <form action="" method="POST">
            <p id = "req_values_title"> Введите значения для рассчета: </p>
            
            <!--Указываем список значений для расчета прогноза-->
            <div id = "req_values">
                <label id = "req_values_name" for="plotnost">Плотность [кг/м3]</label>
                <input id = "value" type="float" name="plotnost" placeholder="Значение" required> 
            </br> 
                <label id = "req_values_name" for="modul_up">Модуль упругости [ГПа]</label>
                <input id = "value" type="float" name="modul_up" placeholder="Значение" required>  
            </br>
                <label id = "req_values_name" for="kolvo_otverd">Количество отвердителя [м.%]</label>
                <input id = "value" type="float" name="kolvo_otverd" placeholder="Значение" required>
            </br>
                <label id = "req_values_name" for="epoxs_group">Содержание эпоксидных групп [%_2]</label>
                <input id = "value" type="float" name="epoxs_group" placeholder="Значение" required>
            </br>
                <label id = "req_values_name" for="temperature">Температура вспышки [С_2]</label>
                <input id = "value" type="float" name="temperature" placeholder="Значение" required> 
            </br> 
                <label id = "req_values_name" for="poverh_plotnost">Поверхностная плотность [г/м2]</label>
                <input id = "value" type="float" name="poverh_plotnost" placeholder="Значение" required>  
            </br>
                <label id = "req_values_name" for="modul_up_rast">Модуль упругости при растяжении [ГПа]</label>
                <input id = "value" type="float" name="modul_up_rast" placeholder="Значение" required>
            </br>
                <label id = "req_values_name" for="prochnost_rast">Прочность при растяжении [МПа]</label>
                <input id = "value" type="float" name="prochnost_rast" placeholder="Значение" required>
            </br>
                <label id = "req_values_name" for="potreb_smol">Потребление смолы [г/м2]</label>
                <input id = "value" type="float" name="potreb_smol" placeholder="Значение" required> 
            </br> 
                <label id = "req_values_name" for="ugol_nashivki">Угол нашивки [град]</label>
                <input id = "value" type="float" name="ugol_nashivki" placeholder="Значение" required>  
            </br>
                <label id = "req_values_name" for="shag_nashivki">Шаг нашивки</label>
                <input id = "value" type="float" name="shag_nashivki" placeholder="Значение" required>
            </br>
                <label id = "req_values_name" for="plotnost_nashivki">Плотность нашивки </label>
                <input id = "value" type="float" name="plotnost_nashivki" placeholder="Значение" required>
            </br>
            <input type= "reset" id = "reset_button"> 
            <input type = "submit" id = "submit_button" value="Рассчитать">
            </div>
        </form>
    </fieldset>
</div>
<div class="result">
    {% if result %}
        <br>
        <p id = "result_text">
        Результат: 
        </p>
        <p id = "result_value"> {{result}} </p>
    {% endif %}
</div>


<style>
    table {
      text-align: center;
      background-color: #ffc8dd;
      border-radius: 7pt;
      margin: 3px;
      width: 100%
    }
    #title_text {
        text-align: center;
        font-family: Times New Roman;
        color: black;
        font-size: 20px;
        padding-bottom: 8pt;
        padding-top: 5pt;
    }
    th {
        padding-top: 5pt;
        padding: 10pt;
    }
    .form_style {
        background-color: #f7ede2;
        border-radius: 7pt;
        margin: 3px;
        
    }
    #req_values_title {
        padding-left: 25pt;
        padding-bottom: 10pt;
        font-size: 20px;
        font-family: Times New Roman;
    }
    #req_values_name{
        padding: 10pt;
        font-size: 18px;
        font-family: Times New Roman;
    }
    #req_values {
        padding-right: 20pt;
        font-size: 18pt;
        font-family: Times New Roman;
        text-align: right;
    }
    #value {
        padding: 3pt;
        width: 30%;
    }
    .result {
        background-color: #f7ede2;
        border-radius: 7pt;
        margin: 3px;
    }
    #result_text{
        padding-left: 5pt;
        padding-bottom: 5pt;
        font-size: 20px;
        font-family: Times New Roman;
        text-align: center;
    }
    #result_value{
        padding-left: 5pt;
        padding-bottom: 5pt;
        font-size: 20px;
        font-family: Times New Roman;
        color: red;
        text-align: center;
    }
    #submit_button {
        float: right;
        margin-top: 10pt;
        margin-bottom: 10pt;
        padding: 3pt;
        font-size: 14pt;
        width: 50mm;
        border-radius: 8pt;
        border-width: 1px;
    }
    #reset_button {
        float: right;
        margin-top: 10pt;
        margin-bottom: 10pt;
        padding: 3pt;
        font-size: 14pt;
        width: 50mm;
        border-radius: 8pt;
        border-width: 1px;
        margin-left: 2pt;
    }
</style>